## courtesy https://serversforhackers.com/c/redirect-http-to-https-nginx

# When you wish to redirct all websites from http to https

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}


# When you wish to redirect specific website

server {
    listen 80;

    server_name foo.com;
    return 301 https://foo.com$request_uri;
}

# Our websites can then listen to port 443

server {
    listen 443 ssl default_server;
    server_name foo.com;
}

server {
    listen 443 ssl;
    server_name bar.com;
}
